-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Host: 172.18.0.3
-- Waktu pembuatan: 29 Jul 2025 pada 08.40
-- Versi server: 10.3.39-MariaDB-1:10.3.39+maria~ubu2004
-- Versi PHP: 8.2.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `elapkeu`
--

DELIMITER $$
--
-- Prosedur
--
CREATE DEFINER=`root`@`%` PROCEDURE `UpdatePenyaluran` (IN `p_tahap` VARCHAR(200), IN `p_tahun` INT, IN `p_kode_opd` VARCHAR(200), IN `p_kode_bidang` VARCHAR(200), IN `p_penyaluran` DOUBLE)   BEGIN
   UPDATE `trx_realisasi` SET penyaluran=p_penyaluran WHERE SUBSTRING_INDEX(`kode_subkegiatan`, '.', 2)=p_kode_bidang AND tahun=p_tahun AND tahap=p_tahap AND kode_opd=p_kode_opd;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `ref_bidang`
--

CREATE TABLE `ref_bidang` (
  `kode` varchar(200) NOT NULL,
  `bidang` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data untuk tabel `ref_bidang`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ref_kegiatan`
--

CREATE TABLE `ref_kegiatan` (
  `kode` varchar(200) NOT NULL,
  `kegiatan` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data untuk tabel `ref_kegiatan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ref_opd`
--

CREATE TABLE `ref_opd` (
  `kode` varchar(200) NOT NULL,
  `opd` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data untuk tabel `ref_opd`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ref_pejabat`
--

CREATE TABLE `ref_pejabat` (
  `kode` bigint(200) NOT NULL,
  `kode_opd` varchar(200) NOT NULL,
  `nama` text NOT NULL,
  `nip` varchar(200) NOT NULL,
  `pangkat` text NOT NULL,
  `golongan` text NOT NULL,
  `jabatan` text NOT NULL,
  `aktif` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data untuk tabel `ref_pejabat`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ref_program`
--

CREATE TABLE `ref_program` (
  `kode` varchar(200) NOT NULL,
  `program` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data untuk tabel `ref_program`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ref_satuan`
--

CREATE TABLE `ref_satuan` (
  `satuan` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data untuk tabel `ref_satuan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ref_subkegiatan`
--

CREATE TABLE `ref_subkegiatan` (
  `kode` varchar(200) NOT NULL,
  `subkegiatan` text NOT NULL,
  `kinerja` text NOT NULL,
  `indikator` text NOT NULL,
  `satuan` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data untuk tabel `ref_subkegiatan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ref_urusan`
--

CREATE TABLE `ref_urusan` (
  `kode` varchar(10) NOT NULL,
  `urusan` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data untuk tabel `ref_urusan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_users`
--

CREATE TABLE `tbl_users` (
  `kode` int(200) NOT NULL,
  `nama` varchar(200) NOT NULL,
  `nip` varchar(200) NOT NULL,
  `jabatan` text NOT NULL,
  `kode_opd` varchar(200) NOT NULL,
  `password` varchar(200) NOT NULL,
  `email` varchar(200) NOT NULL,
  `level` int(200) NOT NULL,
  `log` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data untuk tabel `tbl_users`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `trx_realisasi`
--

CREATE TABLE `trx_realisasi` (
  `kode` bigint(200) NOT NULL,
  `kode_opd` varchar(200) NOT NULL,
  `kode_subkegiatan` varchar(200) NOT NULL,
  `rencana_anggaran` double NOT NULL,
  `realisasi` double DEFAULT NULL,
  `rencana_output` varchar(200) DEFAULT NULL,
  `output` double DEFAULT NULL,
  `tahap` int(200) NOT NULL,
  `tahun` year(4) NOT NULL,
  `kode_user` varchar(200) NOT NULL,
  `status` int(11) NOT NULL DEFAULT 0,
  `ket_anggaran` text DEFAULT NULL,
  `ket_perben` text DEFAULT NULL,
  `keterangan` text DEFAULT NULL,
  `penyaluran` double NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `t_pengaturan`
--

CREATE TABLE `t_pengaturan` (
  `tahun` year(4) NOT NULL,
  `batas_tahap1` datetime NOT NULL,
  `batas_tahap2` datetime NOT NULL,
  `batas_tahap3` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data untuk tabel `t_pengaturan`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_dahsboard_indikator`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_dahsboard_indikator` (
`kode_opd` varchar(200)
,`tahun` year(4)
,`rencana_anggaran` double
,`penyaluran` double
,`realisasi` double
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_dahsboard_pertahap`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_dahsboard_pertahap` (
`kode_opd` varchar(200)
,`tahap` int(200)
,`tahun` year(4)
,`rencana_anggaran` double
,`penyaluran` double
,`realisasi` double
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_kegiatan`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_kegiatan` (
`kode` varchar(401)
,`kegiatan` mediumtext
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_klasifikasi`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_klasifikasi` (
`kode_urusan` varchar(401)
,`urusan` varchar(255)
,`kode_bidang` varchar(401)
,`bidang` varchar(250)
,`kode_program` varchar(401)
,`program` mediumtext
,`kode_kegiatan` varchar(401)
,`kegiatan` mediumtext
,`kode_subkegiatan` varchar(401)
,`subkegiatan` mediumtext
,`kinerja` mediumtext
,`indikator` mediumtext
,`satuan` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_laporan_rincian`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_laporan_rincian` (
`kode_opd` varchar(200)
,`tahun` year(4)
,`kode_bidang` varchar(401)
,`bidang` varchar(250)
,`opd` text
,`kode_program` varchar(401)
,`program` mediumtext
,`kode_kegiatan` varchar(401)
,`kegiatan` mediumtext
,`kode_subkegiatan` varchar(200)
,`subkegiatan` mediumtext
,`uraian_output` mediumtext
,`satuan` varchar(200)
,`rencana_anggaran` double
,`rencana_output` varchar(200)
,`penyaluran_1` double
,`penyaluran_2` double
,`penyaluran_3` double
,`realisasi_1` double
,`output_1` double
,`realisasi_2` double
,`output_2` double
,`realisasi_3` double
,`output_3` double
,`jumlah_nilai` double
,`jumlah_output` double
,`jumlah_persentase` double
,`sisa_nilai` double
,`sisa_output` double
,`sisa_persentase` double
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_pejabat`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_pejabat` (
`kode` bigint(200)
,`kode_opd` varchar(200)
,`nama` text
,`nip` varchar(200)
,`pangkat` text
,`golongan` text
,`jabatan` text
,`aktif` tinyint(1)
,`opd` text
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_program`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_program` (
`kode` varchar(401)
,`program` mediumtext
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_realisasi`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_realisasi` (
`kode` bigint(200)
,`kode_bidang` varchar(401)
,`bidang` varchar(250)
,`kode_opd` varchar(200)
,`opd` text
,`kode_program` varchar(401)
,`program` mediumtext
,`kode_kegiatan` varchar(401)
,`kegiatan` mediumtext
,`kode_subkegiatan` varchar(200)
,`subkegiatan` mediumtext
,`rencana_anggaran` double
,`rencana_output` varchar(200)
,`realisasi` double
,`output` double
,`satuan` varchar(200)
,`uraian_output` mediumtext
,`tahap` int(200)
,`tahun` year(4)
,`ket_anggaran` text
,`ket_perben` text
,`keterangan` text
,`penyaluran` double
,`kode_user` varchar(200)
,`nama` varchar(200)
,`status` int(11)
,`status_data` int(1)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_realisasi_bidang`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_realisasi_bidang` (
`kode_bidang` varchar(401)
,`bidang` varchar(250)
,`kode_opd` varchar(200)
,`opd` text
,`rencana_anggaran` double
,`realisasi` double
,`penyaluran` double
,`tahap` int(200)
,`tahun` year(4)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_realisasi_detail`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_realisasi_detail` (
`kode` bigint(200)
,`kode_subkegiatan` varchar(200)
,`bidang` varchar(250)
,`penyaluran` double
,`subkegiatan` mediumtext
,`uraian_output` mediumtext
,`rencana_anggaran` double
,`rencana_output` varchar(200)
,`realisasi` double
,`output` double
,`satuan` varchar(200)
,`tahap` int(200)
,`tahun` year(4)
,`kode_opd` varchar(200)
,`kode_bidang` varchar(401)
,`status` int(11)
,`status_data` int(1)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_realisasi_rekap`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_realisasi_rekap` (
`kode1` decimal(65,0)
,`kode2` decimal(65,0)
,`kode3` decimal(65,0)
,`kode_bidang` varchar(401)
,`bidang` varchar(250)
,`penyaluran_1` double
,`penyaluran_2` double
,`penyaluran_3` double
,`kode_opd` varchar(200)
,`opd` text
,`kode_program` varchar(401)
,`program` mediumtext
,`kode_kegiatan` varchar(401)
,`kegiatan` mediumtext
,`kode_subkegiatan` varchar(200)
,`subkegiatan` mediumtext
,`rencana_anggaran` double
,`rencana_output` varchar(200)
,`realisasi_1` double
,`realisasi_2` double
,`realisasi_3` double
,`output_1` double
,`output_2` double
,`output_3` double
,`satuan` varchar(200)
,`uraian_output` mediumtext
,`tahap` int(200)
,`tahun` year(4)
,`ket_anggaran` text
,`ket_perben` text
,`keterangan` text
,`kode_user` varchar(200)
,`nama` varchar(200)
,`status` int(11)
,`status_data_1` decimal(32,0)
,`status_data_2` decimal(32,0)
,`status_data_3` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_subkegiatan`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_subkegiatan` (
`kode` varchar(401)
,`subkegiatan` mediumtext
,`kinerja` mediumtext
,`indikator` mediumtext
,`satuan` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_tahap`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_tahap` (
`kode_opd` varchar(200)
,`opd` text
,`anggaran` double
,`realisasi` double
,`tahap` int(200)
,`tahun` year(4)
,`status` int(1)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_users`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_users` (
`kode` int(200)
,`nama` varchar(200)
,`nip` varchar(200)
,`jabatan` text
,`kode_opd` varchar(200)
,`password` varchar(200)
,`email` varchar(200)
,`level` int(200)
,`log` text
,`opd` text
);

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `ref_bidang`
--
ALTER TABLE `ref_bidang`
  ADD PRIMARY KEY (`kode`);

--
-- Indeks untuk tabel `ref_kegiatan`
--
ALTER TABLE `ref_kegiatan`
  ADD PRIMARY KEY (`kode`);

--
-- Indeks untuk tabel `ref_opd`
--
ALTER TABLE `ref_opd`
  ADD PRIMARY KEY (`kode`);

--
-- Indeks untuk tabel `ref_pejabat`
--
ALTER TABLE `ref_pejabat`
  ADD PRIMARY KEY (`kode`),
  ADD UNIQUE KEY `unik_nip` (`nip`);

--
-- Indeks untuk tabel `ref_program`
--
ALTER TABLE `ref_program`
  ADD PRIMARY KEY (`kode`);

--
-- Indeks untuk tabel `ref_satuan`
--
ALTER TABLE `ref_satuan`
  ADD PRIMARY KEY (`satuan`);

--
-- Indeks untuk tabel `ref_subkegiatan`
--
ALTER TABLE `ref_subkegiatan`
  ADD PRIMARY KEY (`kode`);

--
-- Indeks untuk tabel `ref_urusan`
--
ALTER TABLE `ref_urusan`
  ADD PRIMARY KEY (`kode`);

--
-- Indeks untuk tabel `tbl_users`
--
ALTER TABLE `tbl_users`
  ADD PRIMARY KEY (`kode`),
  ADD UNIQUE KEY `unik_email` (`email`);

--
-- Indeks untuk tabel `trx_realisasi`
--
ALTER TABLE `trx_realisasi`
  ADD PRIMARY KEY (`kode`);

--
-- Indeks untuk tabel `t_pengaturan`
--
ALTER TABLE `t_pengaturan`
  ADD PRIMARY KEY (`tahun`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `ref_pejabat`
--
ALTER TABLE `ref_pejabat`
  MODIFY `kode` bigint(200) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT untuk tabel `tbl_users`
--
ALTER TABLE `tbl_users`
  MODIFY `kode` int(200) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT untuk tabel `trx_realisasi`
--
ALTER TABLE `trx_realisasi`
  MODIFY `kode` bigint(200) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1585;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_dahsboard_indikator`
--
DROP TABLE IF EXISTS `v_dahsboard_indikator`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_dahsboard_indikator`  AS SELECT `v_realisasi_bidang`.`kode_opd` AS `kode_opd`, `v_realisasi_bidang`.`tahun` AS `tahun`, sum(`v_realisasi_bidang`.`rencana_anggaran`) AS `rencana_anggaran`, sum(`v_realisasi_bidang`.`penyaluran`) AS `penyaluran`, sum(`v_realisasi_bidang`.`realisasi`) AS `realisasi` FROM `v_realisasi_bidang` GROUP BY `v_realisasi_bidang`.`kode_opd`, `v_realisasi_bidang`.`tahun` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_dahsboard_pertahap`
--
DROP TABLE IF EXISTS `v_dahsboard_pertahap`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_dahsboard_pertahap`  AS SELECT `v_realisasi_bidang`.`kode_opd` AS `kode_opd`, `v_realisasi_bidang`.`tahap` AS `tahap`, `v_realisasi_bidang`.`tahun` AS `tahun`, sum(`v_realisasi_bidang`.`rencana_anggaran`) AS `rencana_anggaran`, sum(`v_realisasi_bidang`.`penyaluran`) AS `penyaluran`, sum(`v_realisasi_bidang`.`realisasi`) AS `realisasi` FROM `v_realisasi_bidang` GROUP BY `v_realisasi_bidang`.`kode_opd`, `v_realisasi_bidang`.`tahun`, `v_realisasi_bidang`.`tahap` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_kegiatan`
--
DROP TABLE IF EXISTS `v_kegiatan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_kegiatan`  AS SELECT concat(`ref_bidang`.`kode`,'.',substring_index(`ref_kegiatan`.`kode`,'.',-3)) AS `kode`, `ref_kegiatan`.`kegiatan` AS `kegiatan` FROM (`ref_kegiatan` join `ref_bidang`) WHERE `ref_kegiatan`.`kode` like '%x%'union select `ref_kegiatan`.`kode` AS `kode`,`ref_kegiatan`.`kegiatan` AS `kegiatan` from `ref_kegiatan` where `ref_kegiatan`.`kode`  not like '%x%' order by `kode`  ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_klasifikasi`
--
DROP TABLE IF EXISTS `v_klasifikasi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_klasifikasi`  AS SELECT substring_index(`v_subkegiatan`.`kode`,'.',1) AS `kode_urusan`, `ref_urusan`.`urusan` AS `urusan`, substring_index(`v_subkegiatan`.`kode`,'.',2) AS `kode_bidang`, `ref_bidang`.`bidang` AS `bidang`, substring_index(`v_subkegiatan`.`kode`,'.',3) AS `kode_program`, `v_program`.`program` AS `program`, substring_index(`v_subkegiatan`.`kode`,'.',5) AS `kode_kegiatan`, `v_kegiatan`.`kegiatan` AS `kegiatan`, `v_subkegiatan`.`kode` AS `kode_subkegiatan`, `v_subkegiatan`.`subkegiatan` AS `subkegiatan`, `v_subkegiatan`.`kinerja` AS `kinerja`, `v_subkegiatan`.`indikator` AS `indikator`, `v_subkegiatan`.`satuan` AS `satuan` FROM ((((`v_subkegiatan` left join `v_kegiatan` on(substring_index(`v_subkegiatan`.`kode`,'.',5) = `v_kegiatan`.`kode`)) left join `v_program` on(substring_index(`v_subkegiatan`.`kode`,'.',3) = `v_program`.`kode`)) left join `ref_bidang` on(substring_index(`v_subkegiatan`.`kode`,'.',2) = `ref_bidang`.`kode`)) left join `ref_urusan` on(substring_index(`v_subkegiatan`.`kode`,'.',1) = `ref_urusan`.`kode`)) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_laporan_rincian`
--
DROP TABLE IF EXISTS `v_laporan_rincian`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_laporan_rincian`  AS SELECT `v_realisasi_rekap`.`kode_opd` AS `kode_opd`, `v_realisasi_rekap`.`tahun` AS `tahun`, `v_realisasi_rekap`.`kode_bidang` AS `kode_bidang`, `v_realisasi_rekap`.`bidang` AS `bidang`, `v_realisasi_rekap`.`opd` AS `opd`, `v_realisasi_rekap`.`kode_program` AS `kode_program`, `v_realisasi_rekap`.`program` AS `program`, `v_realisasi_rekap`.`kode_kegiatan` AS `kode_kegiatan`, `v_realisasi_rekap`.`kegiatan` AS `kegiatan`, `v_realisasi_rekap`.`kode_subkegiatan` AS `kode_subkegiatan`, `v_realisasi_rekap`.`subkegiatan` AS `subkegiatan`, `v_realisasi_rekap`.`uraian_output` AS `uraian_output`, `v_realisasi_rekap`.`satuan` AS `satuan`, `v_realisasi_rekap`.`rencana_anggaran` AS `rencana_anggaran`, `v_realisasi_rekap`.`rencana_output` AS `rencana_output`, `v_realisasi_rekap`.`penyaluran_1` AS `penyaluran_1`, `v_realisasi_rekap`.`penyaluran_2` AS `penyaluran_2`, `v_realisasi_rekap`.`penyaluran_3` AS `penyaluran_3`, `v_realisasi_rekap`.`realisasi_1` AS `realisasi_1`, `v_realisasi_rekap`.`output_1` AS `output_1`, `v_realisasi_rekap`.`realisasi_2` AS `realisasi_2`, `v_realisasi_rekap`.`output_2` AS `output_2`, `v_realisasi_rekap`.`realisasi_3` AS `realisasi_3`, `v_realisasi_rekap`.`output_3` AS `output_3`, `v_realisasi_rekap`.`realisasi_1`+ `v_realisasi_rekap`.`realisasi_2` + `v_realisasi_rekap`.`realisasi_3` AS `jumlah_nilai`, `v_realisasi_rekap`.`output_1`+ `v_realisasi_rekap`.`output_2` + `v_realisasi_rekap`.`output_3` AS `jumlah_output`, (`v_realisasi_rekap`.`realisasi_1` + `v_realisasi_rekap`.`realisasi_2` + `v_realisasi_rekap`.`realisasi_3`) / `v_realisasi_rekap`.`rencana_anggaran` * 100 AS `jumlah_persentase`, `v_realisasi_rekap`.`rencana_anggaran`- (`v_realisasi_rekap`.`realisasi_1` + `v_realisasi_rekap`.`realisasi_2` + `v_realisasi_rekap`.`realisasi_3`) AS `sisa_nilai`, `v_realisasi_rekap`.`rencana_output`- (`v_realisasi_rekap`.`output_1` + `v_realisasi_rekap`.`output_2` + `v_realisasi_rekap`.`output_3`) AS `sisa_output`, (`v_realisasi_rekap`.`rencana_anggaran` - (`v_realisasi_rekap`.`realisasi_1` + `v_realisasi_rekap`.`realisasi_2` + `v_realisasi_rekap`.`realisasi_3`)) / `v_realisasi_rekap`.`rencana_anggaran` * 100 AS `sisa_persentase` FROM `v_realisasi_rekap` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_pejabat`
--
DROP TABLE IF EXISTS `v_pejabat`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_pejabat`  AS SELECT `ref_pejabat`.`kode` AS `kode`, `ref_pejabat`.`kode_opd` AS `kode_opd`, `ref_pejabat`.`nama` AS `nama`, `ref_pejabat`.`nip` AS `nip`, `ref_pejabat`.`pangkat` AS `pangkat`, `ref_pejabat`.`golongan` AS `golongan`, `ref_pejabat`.`jabatan` AS `jabatan`, `ref_pejabat`.`aktif` AS `aktif`, `ref_opd`.`opd` AS `opd` FROM (`ref_pejabat` left join `ref_opd` on(`ref_pejabat`.`kode_opd` = `ref_opd`.`kode`)) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_program`
--
DROP TABLE IF EXISTS `v_program`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_program`  AS SELECT concat(`ref_bidang`.`kode`,'.',substring_index(`ref_program`.`kode`,'.',-1)) AS `kode`, `ref_program`.`program` AS `program` FROM (`ref_program` join `ref_bidang`) WHERE `ref_program`.`kode` like '%x%'union select `ref_program`.`kode` AS `kode`,`ref_program`.`program` AS `program` from `ref_program` where `ref_program`.`kode`  not like '%x%' order by `kode`  ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_realisasi`
--
DROP TABLE IF EXISTS `v_realisasi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_realisasi`  AS SELECT `trx_realisasi`.`kode` AS `kode`, `v_klasifikasi`.`kode_bidang` AS `kode_bidang`, `v_klasifikasi`.`bidang` AS `bidang`, `trx_realisasi`.`kode_opd` AS `kode_opd`, `ref_opd`.`opd` AS `opd`, `v_klasifikasi`.`kode_program` AS `kode_program`, `v_klasifikasi`.`program` AS `program`, `v_klasifikasi`.`kode_kegiatan` AS `kode_kegiatan`, `v_klasifikasi`.`kegiatan` AS `kegiatan`, `trx_realisasi`.`kode_subkegiatan` AS `kode_subkegiatan`, `v_klasifikasi`.`subkegiatan` AS `subkegiatan`, `trx_realisasi`.`rencana_anggaran` AS `rencana_anggaran`, `trx_realisasi`.`rencana_output` AS `rencana_output`, `trx_realisasi`.`realisasi` AS `realisasi`, `trx_realisasi`.`output` AS `output`, `v_klasifikasi`.`satuan` AS `satuan`, `v_klasifikasi`.`indikator` AS `uraian_output`, `trx_realisasi`.`tahap` AS `tahap`, `trx_realisasi`.`tahun` AS `tahun`, `trx_realisasi`.`ket_anggaran` AS `ket_anggaran`, `trx_realisasi`.`ket_perben` AS `ket_perben`, `trx_realisasi`.`keterangan` AS `keterangan`, `trx_realisasi`.`penyaluran` AS `penyaluran`, `trx_realisasi`.`kode_user` AS `kode_user`, `tbl_users`.`nama` AS `nama`, `trx_realisasi`.`status` AS `status`, if(`trx_realisasi`.`status` = 1,2,if(`trx_realisasi`.`output` is not null and `trx_realisasi`.`rencana_output` is not null and `trx_realisasi`.`ket_anggaran` is null and `trx_realisasi`.`ket_perben` is null and `v_klasifikasi`.`subkegiatan` is not null,1,0)) AS `status_data` FROM (((`trx_realisasi` left join `ref_opd` on(`trx_realisasi`.`kode_opd` = `ref_opd`.`kode`)) left join `v_klasifikasi` on(`trx_realisasi`.`kode_subkegiatan` = `v_klasifikasi`.`kode_subkegiatan`)) left join `tbl_users` on(`trx_realisasi`.`kode_user` = `tbl_users`.`kode`)) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_realisasi_bidang`
--
DROP TABLE IF EXISTS `v_realisasi_bidang`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_realisasi_bidang`  AS SELECT `v_realisasi`.`kode_bidang` AS `kode_bidang`, `v_realisasi`.`bidang` AS `bidang`, `v_realisasi`.`kode_opd` AS `kode_opd`, `v_realisasi`.`opd` AS `opd`, sum(`v_realisasi`.`rencana_anggaran`) AS `rencana_anggaran`, sum(`v_realisasi`.`realisasi`) AS `realisasi`, max(`v_realisasi`.`penyaluran`) AS `penyaluran`, `v_realisasi`.`tahap` AS `tahap`, `v_realisasi`.`tahun` AS `tahun` FROM `v_realisasi` GROUP BY `v_realisasi`.`tahun`, `v_realisasi`.`tahap`, `v_realisasi`.`kode_bidang` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_realisasi_detail`
--
DROP TABLE IF EXISTS `v_realisasi_detail`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_realisasi_detail`  AS SELECT `v_realisasi`.`kode` AS `kode`, `v_realisasi`.`kode_subkegiatan` AS `kode_subkegiatan`, `v_realisasi`.`bidang` AS `bidang`, `v_realisasi`.`penyaluran` AS `penyaluran`, `v_realisasi`.`subkegiatan` AS `subkegiatan`, `v_realisasi`.`uraian_output` AS `uraian_output`, `v_realisasi_rekap`.`rencana_anggaran` AS `rencana_anggaran`, `v_realisasi_rekap`.`rencana_output` AS `rencana_output`, `v_realisasi`.`realisasi` AS `realisasi`, `v_realisasi`.`output` AS `output`, `v_realisasi`.`satuan` AS `satuan`, `v_realisasi`.`tahap` AS `tahap`, `v_realisasi`.`tahun` AS `tahun`, `v_realisasi`.`kode_opd` AS `kode_opd`, `v_realisasi`.`kode_bidang` AS `kode_bidang`, `v_realisasi`.`status` AS `status`, `v_realisasi`.`status_data` AS `status_data` FROM (`v_realisasi` left join `v_realisasi_rekap` on(`v_realisasi_rekap`.`kode_subkegiatan` = `v_realisasi`.`kode_subkegiatan`)) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_realisasi_rekap`
--
DROP TABLE IF EXISTS `v_realisasi_rekap`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_realisasi_rekap`  AS SELECT sum(case when `v_realisasi`.`tahap` = 1 then `v_realisasi`.`kode` else NULL end) AS `kode1`, sum(case when `v_realisasi`.`tahap` = 2 then `v_realisasi`.`kode` else NULL end) AS `kode2`, sum(case when `v_realisasi`.`tahap` = 3 then `v_realisasi`.`kode` else NULL end) AS `kode3`, `v_realisasi`.`kode_bidang` AS `kode_bidang`, `v_realisasi`.`bidang` AS `bidang`, max(case when `v_realisasi`.`tahap` = 1 then `v_realisasi`.`penyaluran` else 0 end) AS `penyaluran_1`, max(case when `v_realisasi`.`tahap` = 2 then `v_realisasi`.`penyaluran` else 0 end) AS `penyaluran_2`, max(case when `v_realisasi`.`tahap` = 3 then `v_realisasi`.`penyaluran` else 0 end) AS `penyaluran_3`, `v_realisasi`.`kode_opd` AS `kode_opd`, `v_realisasi`.`opd` AS `opd`, `v_realisasi`.`kode_program` AS `kode_program`, `v_realisasi`.`program` AS `program`, `v_realisasi`.`kode_kegiatan` AS `kode_kegiatan`, `v_realisasi`.`kegiatan` AS `kegiatan`, `v_realisasi`.`kode_subkegiatan` AS `kode_subkegiatan`, `v_realisasi`.`subkegiatan` AS `subkegiatan`, max(`v_realisasi`.`rencana_anggaran`) AS `rencana_anggaran`, max(`v_realisasi`.`rencana_output`) AS `rencana_output`, sum(case when `v_realisasi`.`tahap` = 1 then `v_realisasi`.`realisasi` else 0 end) AS `realisasi_1`, sum(case when `v_realisasi`.`tahap` = 2 then `v_realisasi`.`realisasi` else 0 end) AS `realisasi_2`, sum(case when `v_realisasi`.`tahap` = 3 then `v_realisasi`.`realisasi` else 0 end) AS `realisasi_3`, sum(case when `v_realisasi`.`tahap` = 1 then `v_realisasi`.`output` else 0 end) AS `output_1`, sum(case when `v_realisasi`.`tahap` = 2 then `v_realisasi`.`output` else 0 end) AS `output_2`, sum(case when `v_realisasi`.`tahap` = 3 then `v_realisasi`.`output` else 0 end) AS `output_3`, `v_realisasi`.`satuan` AS `satuan`, `v_realisasi`.`uraian_output` AS `uraian_output`, `v_realisasi`.`tahap` AS `tahap`, `v_realisasi`.`tahun` AS `tahun`, `v_realisasi`.`ket_anggaran` AS `ket_anggaran`, `v_realisasi`.`ket_perben` AS `ket_perben`, `v_realisasi`.`keterangan` AS `keterangan`, `v_realisasi`.`kode_user` AS `kode_user`, `v_realisasi`.`nama` AS `nama`, `v_realisasi`.`status` AS `status`, sum(case when `v_realisasi`.`tahap` = 1 then `v_realisasi`.`status_data` else 0 end) AS `status_data_1`, sum(case when `v_realisasi`.`tahap` = 2 then `v_realisasi`.`status_data` else 0 end) AS `status_data_2`, sum(case when `v_realisasi`.`tahap` = 3 then `v_realisasi`.`status_data` else 0 end) AS `status_data_3` FROM `v_realisasi` GROUP BY `v_realisasi`.`kode_subkegiatan`, `v_realisasi`.`kode_opd`, `v_realisasi`.`tahun` ORDER BY `v_realisasi`.`kode_kegiatan` ASC ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_subkegiatan`
--
DROP TABLE IF EXISTS `v_subkegiatan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_subkegiatan`  AS SELECT concat(`ref_bidang`.`kode`,'.',substring_index(`ref_subkegiatan`.`kode`,'.',-4)) AS `kode`, `ref_subkegiatan`.`subkegiatan` AS `subkegiatan`, `ref_subkegiatan`.`kinerja` AS `kinerja`, `ref_subkegiatan`.`indikator` AS `indikator`, `ref_subkegiatan`.`satuan` AS `satuan` FROM (`ref_subkegiatan` join `ref_bidang`) WHERE `ref_subkegiatan`.`kode` like '%x%'union all select `ref_subkegiatan`.`kode` AS `kode`,`ref_subkegiatan`.`subkegiatan` AS `subkegiatan`,`ref_subkegiatan`.`kinerja` AS `kinerja`,`ref_subkegiatan`.`indikator` AS `indikator`,`ref_subkegiatan`.`satuan` AS `satuan` from `ref_subkegiatan` where `ref_subkegiatan`.`kode`  not like '%x%' order by `kode`  ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_tahap`
--
DROP TABLE IF EXISTS `v_tahap`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_tahap`  AS SELECT `v_realisasi`.`kode_opd` AS `kode_opd`, `v_realisasi`.`opd` AS `opd`, sum(`v_realisasi`.`rencana_anggaran`) AS `anggaran`, sum(`v_realisasi`.`realisasi`) AS `realisasi`, `v_realisasi`.`tahap` AS `tahap`, `v_realisasi`.`tahun` AS `tahun`, if(count(0) = sum(`v_realisasi`.`status` = 1),2,if(count(0) = sum(`v_realisasi`.`output` is not null and `v_realisasi`.`rencana_output` is not null and `v_realisasi`.`ket_anggaran` is null and `v_realisasi`.`ket_perben` is null and `v_realisasi`.`subkegiatan` is not null),1,0)) AS `status` FROM `v_realisasi` GROUP BY `v_realisasi`.`tahap`, `v_realisasi`.`kode_opd`, `v_realisasi`.`tahun` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_users`
--
DROP TABLE IF EXISTS `v_users`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_users`  AS SELECT `tbl_users`.`kode` AS `kode`, `tbl_users`.`nama` AS `nama`, `tbl_users`.`nip` AS `nip`, `tbl_users`.`jabatan` AS `jabatan`, `tbl_users`.`kode_opd` AS `kode_opd`, `tbl_users`.`password` AS `password`, `tbl_users`.`email` AS `email`, `tbl_users`.`level` AS `level`, `tbl_users`.`log` AS `log`, `ref_opd`.`opd` AS `opd` FROM (`tbl_users` left join `ref_opd` on(`ref_opd`.`kode` = `tbl_users`.`kode_opd`)) ORDER BY `tbl_users`.`level` ASC, `tbl_users`.`kode_opd` ASC ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
